{% load static %}
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock title %} | Give a Gift</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <style>
            
            .box-element{
                box-shadow:hsl(0, 0%, 80%) 0 0 16px;
                background-color: #fff;
                border-radius: 4px;
                padding: 10px;
            }
                .thumbnail{
                width: 100%;
                height: 200px;
                -webkit-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
                -moz-box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
                box-shadow: -1px -3px 5px -2px rgba(214,214,214,1);
            } 
            
            .product{
                border-radius: 0 0 4px 4px;
            }
            
            {% comment %} .bg-dark{
                background-color: #4f868c!important;
            } {% endcomment %}
            
            #cart-icon{
                width:25px;
                display: inline-block;
                margin-left: 15px;
            }
            
            #cart-total{
                display: block;
                text-align: center;
                color:#fff;
                background-color: red;
                width: 20px;
                height: 25px;
                border-radius: 50%;
                font-size: 14px;
            }
            
            .col-lg-4, .col-lg-6, .col-lg-8, .col-lg-12{
                margin-top: 10px;
            }
            
            .btn{
                border-radius: 0;
            }
            
            .row-image{
                width: 100px;
            }
            
            .form-field{
                width:250px;
                display: inline-block;
                padding: 5px;
            }
            
            .cart-row{
                display: flex;
                align-items: flex-stretch;
                padding-bottom: 10px;
                margin-bottom: 10px;
                border-bottom: 1px solid #ececec;
            
            }
            
            .quantity{
                display: inline-block;
                font-weight: 700;
                padding-right:10px;
            
            
            }
            
            .chg-quantity{
                width: 12px;
                cursor: pointer;
                display: block;
                margin-top: 5px;
                transition:.1s;
            }
            
            .chg-quantity:hover{
                opacity: .6;
            }
            
            
            .hidden{
                display: none!important;
            }
            </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="/"><img src="static/logo.PNG" alt="Logo" width="200" class="d-inline-block align-text-top"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active mx-5" aria-current="page" style="font-size: 20px;" href="/">Home</a>
                    <a class="nav-link mx-5" style="font-size: 20px;" href="/about">About us</a>
                    <a class="nav-link mx-5" style="font-size: 20px;" href="/c">Contact</a>
                    <a class="nav-link mx-5" style="font-size: 20px;" href="/cart">Cart</a>
                    <a class="nav-link mx-5" style="font-size: 20px;" href="/">Owners View</a>
                    <div class="dropdown my-2">
                        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Shop Now!
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/watch">Watch</a></li>
                            <li><a class="dropdown-item" href="/perfume">Perfume</a></li>
                            <li><a class="dropdown-item" href="/wallet">Wallet</a></li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </nav>


    {% block body %}{% endblock body %}


    <div class="container">
        <footer class="py-3 my-4">
            <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="/" class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="/c" class="nav-link px-2 text-muted">Contact</a></li>
                <li class="nav-item"><a href="/watch" class="nav-link px-2 text-muted">Watch</a></li>
                <li class="nav-item"><a href="/wallet" class="nav-link px-2 text-muted">Wallet</a></li>
                <li class="nav-item"><a href="/about" class="nav-link px-2 text-muted">About</a></li>
            </ul>
            <p class="text-center text-muted">© 2021 Binary Beasts, Inc</p>
        </footer>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script type="text/javascript">

        var user ='{{request.user}}';

        function getToken(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        const csrftoken = getToken('csrftoken');
    </script>
    <script src="{% static 'cart.js' %}"></script>

        {% comment %} <script type="text/javascript">
    
            var updataBtns = document.getElementsByClassName('update-cart')
            for(var i = 0 ; i<updataBtns ; i++)
            {
                updataBtns[i].addEventListener('click', function(){
                    var productId = this.dataset.product
                    var action = this.dataset.action
                    console.log('productId ', productId, 'action: ', action)
                });
            }
        </script> {% endcomment %}
    
</body>

</html>
